<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="autoattend.GUI.controller.TeacherStudentViewController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label alignment="TOP_CENTER" layoutX="266.0" layoutY="14.0" text="AutoTend">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Label layoutX="60.0" layoutY="67.0" text="Klasse:" textFill="#5d2323">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField layoutX="131.0" layoutY="69.0" prefHeight="31.0" prefWidth="101.0" />
            <Label layoutX="60.0" layoutY="118.0" text="Elever:" textFill="#5d2323">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <ScrollPane layoutX="27.0" layoutY="153.0" prefHeight="327.0" prefWidth="653.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="332.0" prefWidth="650.0" />
              </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
