<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="autoattend.GUI.controller.TeacherControlController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label layoutX="266.0" layoutY="14.0" text="AutoTend">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Label layoutX="68.0" layoutY="67.0" text="Elev:" textFill="#5d2323">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField layoutX="116.0" layoutY="69.0" prefHeight="31.0" prefWidth="249.0" />
            <Label layoutX="116.0" layoutY="125.0" text="Fravær" textFill="#5d2323">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <BarChart layoutX="44.0" layoutY="160.0" prefHeight="321.0" prefWidth="603.0">
              <xAxis>
                <CategoryAxis prefHeight="0.0" prefWidth="364.0" side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
         </children>
      </AnchorPane>
   </children>
</StackPane>
